{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "DOM"],
    "esModuleInterop": true,
    "module": "commonjs",
    "strictNullChecks": false,
    "types": ["node", "codeceptjs"],
    "declaration": true,
    "skipLibCheck": true
  },
  "include": [
    "tests/**/*.ts",
    "fixtures/**/*.ts",
    "steps.d.ts",
    "steps_file.ts"
  ],
  "exclude": ["node_modules"]
}